######################################################################
# Automatically generated by qmake (2.01a) po 5 15 19:19:30 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += gui core widgets
CONFIG += c++11
QMAKE_CLAGS += -D__STDC_FORMAT_MACROS -D__STDC_CONSTANT_MACROS
QMAKE_CXXFLAGS+= -fpermissive -std=c++0x
LIBS+=-L(system(ldconfig -p | grep libavformat | grep -o -P '(?<==>).*(?=/libavformat)' | sed -n 1p))  -lavdevice -lavformat -lavfilter -lavcodec -lswscale -lavutil -lswresample -lbz2 -lm -lz -ldl  
# Input
HEADERS += connectivity.h \
           externs.h \
           filter.h \
           filterButton.h \
           filtersList.h \
           filtersWidget.h \
           inspectionWidget.h \
           mainwindow.h \
           pad.h \
           pipeline.h \
           pipelineParser.h \
           pipelineSaver.h \
           player.h \
           scene.h \
           view.h \
           wire.h
FORMS += filtersList.ui filtersWidget.ui inspectionWidget.ui
SOURCES += connectivity.cpp \
           externs.cpp \
           filter.cpp \
           filterButton.cpp \
           filtersList.cpp \
           filtersWidget.cpp \
           inspectionWidget.cpp.cc \
           main.cpp \
           mainwindow.cpp \
           pad.cpp \
           pipeline.cpp \
           pipelineParser.cpp \
           pipelineSaver.cpp \
           player.cpp \
           scene.cpp \
           view.cpp \
           wire.cpp
